<ion-header>
	<ion-navbar color='primary'></ion-navbar>>
		<ion-title>Task List</ion-title>
</ion-header>
<ion-content padding>
	<ion-item>
		<input type="text" [(ngModel)]="taskName" placeholder="Enter task"/>
		<div class="item-note" item-end>
			<button ion-button solid color='secondary' (click)="addTask()"><ion-icon name="add"></ion-icon></button>
		</div>
	</ion-item>
	<ion-item *ngFor="let todo of taskList; let i = index">
		{{todo}}
		<div class="item-note" item-end>
			<button ion-button clear (click)="updateTask(i)">
				<ion-icon name="create"></ion-icon>
			</button>
			<button ion-button clear solid color='danger' (click)="deleteTask(i)">
				<ion-icon name="trash"></ion-icon>
			</button>
		</div>
	</ion-item>
	<div padding>
		<ion-list>
			<ion-item *ngFor="let todo of taskList">
				{{todo}}
			</ion-item>
		</ion-list>
	</div>
</ion-content>